<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Objects &mdash; HOT Programmers Guide 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="State Machines" href="stateMachines.html" />
    <link rel="prev" title="Procedures" href="procedures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HOT Programmers Guide
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="programmingIndex.html">Programming Basics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataStructures.html">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html">Procedures</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-four-pillars-of-oop">The Four Pillars of OOP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stateMachines.html">State Machines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SoftwareInstall/softwareInstallIndex.html">Setup Development Environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SoftwareInstall/testingIndex.html">Setup Testing Environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RobotBasics/robotBasicsIndex.html">Robot Basics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HOT Programmers Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="programmingIndex.html">Programming Basics</a></li>
      <li class="breadcrumb-item active">Objects</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/maltfield/rtd-github-pages/blob/master/docs/Programming/objects.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <meta name="robots" content="noindex"><section id="objects">
<h1>Objects<a class="headerlink" href="#objects" title="Permalink to this heading"></a></h1>
<p>Objects are programming constructs that are used to represent physical objects and ideas in the real world.  They are made up of <a class="reference external" href="../Programming/dataStructures.html">Data Structures</a> and <a class="reference external" href="../Programming/procedures.html">Procedures</a> that define the object’s attributes and the tasks that it can perform.  Attributes are pieces of data that describe an object’s physical appearance and maintain its current state.  An example might be the diameter of a wheel and its number of rotations.  The first is and example of a Constant data type since the diameter of a wheel does not change.  The latter is a variable, or mutable, data type since the number of times that a wheel has rotated may change thoughout the execution of the program. In <a class="reference external" href="https://en.wikipedia.org/wiki/Object-oriented_programming">Object Oriented Programming(OPP)</a> <em>Procedures</em> are referred to as <em>Methods</em> or <em>Functions</em>.</p>
<img alt="../_images/FRCProgramming.018.jpeg" src="../_images/FRCProgramming.018.jpeg" />
<p>All Objects are derived from <a class="reference external" href="Programmingclasses">Classes</a> that provide a common template for their creation.  There are three major components of a Java class.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Constructor</strong></dt><dd><p>A constructor is a special method that is used to create and initialize an object of a Java class.  Every Java class must have a constructor, and if we don’t declare one the compiler creates a default constructor for us.  A constructor must have the same name as the Java class.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Attributes</strong></dt><dd><p>These are the data structures that describe the object’s physical appearance and maintain its current state.  All attributes must be initialize when an object is constructed, otherwise the object would be in an inconsistent state.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Methods</strong></dt><dd><p>A method is a block of code which only runs when it’s called. You can pass data, known as parameters, into a method. Methods are used to perform certain actions, and they are also known as functions.</p>
</dd>
</dl>
</li>
</ul>
<p>The W3 Schools Java Tutorial has an introduction to <a class="reference external" href="https://www.w3schools.com/java/java_oop.asp">Object Oriented Programming (OOP)</a>.  The tutorial also explains <a class="reference external" href="https://www.w3schools.com/java/java_class_attributes.asp">Attributes</a> and <a class="reference external" href="https://www.w3schools.com/java/java_class_methods.asp">Methods</a>.</p>
<section id="the-four-pillars-of-oop">
<h2>The Four Pillars of OOP<a class="headerlink" href="#the-four-pillars-of-oop" title="Permalink to this heading"></a></h2>
<p>The following are known as the four main pillars of Object-Oriented Programming.</p>
<p><strong>Abstraction</strong> means to only show the necessary details about the object to the user.  So when we ask our robot to drive forward we don’t care how it does it we just want it to perform the action.</p>
<p><strong>Inheritance</strong> is useful for code reusability.  Say you have an existing class and you want to build a new class that has the same features but with some additional functionality added to it.  The inherited class is called the child class and the class that it’s inherited from is called the parent class or superclass.</p>
<p><strong>Encapsulation</strong> is built on the idea of data hiding.  What we do here is restrict access to internal data or methods of the object.  That means that you cannot invoke these methods directly even if you have created the object.  These restricted methods are used by other invokable methods to carry out some operation.  It normally wouldn’t make sense to call these methods directly.</p>
<p><strong>Polymorphism</strong> is a more advanced concept.  It allows us to perform a single action in different ways. In other words, polymorphism allows you to define one interface and have multiple implementations for it. For example, a DC motor may have a method called <em>setPower</em>.  Depending on the type of motor there may be different implementations on how that power is applied to rotate the motor.</p>
<p>The word “poly” means many and “morphs” means forms. So it means many forms.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>W3Schools - <a class="reference external" href="https://www.w3schools.com/java/java_classes.asp">Java Classes and Objects</a></p></li>
<li><p>Wikipedia - <a class="reference external" href="https://en.wikipedia.org/wiki/Object-oriented_programming">Object Oriented Programming(OPP)</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="procedures.html" class="btn btn-neutral float-left" title="Procedures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stateMachines.html" class="btn btn-neutral float-right" title="State Machines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright HOT Programming Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">en</a></dd>
           </strong> 
        
          
          <dd><a href="/rtd-github-pages/es/master/">es</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/rtd-github-pages/en/dev/">dev</a></dd>
          
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">master</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/rtd-github-pages/en/master/rtd-github-pages_en_master.pdf">pdf</a></dd>
        
          <dd><a href="/rtd-github-pages/en/master/rtd-github-pages_en_master.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>