<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuring Motors and Feedback Sensors &mdash; HOT Programmers Guide 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pneumatics Control" href="pneumatics.html" />
    <link rel="prev" title="Joysticks and Game Controllers" href="joysticks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HOT Programmers Guide
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Programming/programmingIndex.html">Programming Basics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SoftwareInstall/softwareInstallIndex.html">Setup Development Environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SoftwareInstall/testingIndex.html">Setup Testing Environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RobotBasics/robotBasicsIndex.html">Robot Basics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RobotControl/robotControlIndex.html">Robot Control</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RobotConcepts/robotConceptsIndex.html">Robot Concepts</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="roboRIORobotsIndex.html">RoboRIO Robots</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="driverStation.html">Driver Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">Robot Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="joysticks.html">Joysticks and Game Controllers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuring Motors and Feedback Sensors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#feedback-sensors">Feedback Sensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rotor-sensor">Rotor Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remote-cancoder">Remote CANcoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fused-cancoder">Fused CANcoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pigeon2-gyro">Pigeon2 Gyro</a></li>
<li class="toctree-l4"><a class="reference internal" href="#synccancoder">SyncCANcoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actuator-limit-switches">Actuator Limit Switches</a></li>
<li class="toctree-l4"><a class="reference internal" href="#canivore">CANivore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pneumatics.html">Pneumatics Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="swervedrive.html">Swerve Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="PathPlanner.html">Path Planner</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../MachineLearning/machineLearningIndex.html">Machine Learning</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/referenceIndex.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HOT Programmers Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="roboRIORobotsIndex.html">RoboRIO Robots</a></li>
      <li class="breadcrumb-item active">Configuring Motors and Feedback Sensors</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/maltfield/rtd-github-pages/blob/master/docs/RoboRIORobots/motorConfig.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <meta name="robots" content="noindex"><section id="configuring-motors-and-feedback-sensors">
<h1>Configuring Motors and Feedback Sensors<a class="headerlink" href="#configuring-motors-and-feedback-sensors" title="Permalink to this heading"></a></h1>
<p>Our team primarily uses the <strong>Kraken</strong> motors with integrated <strong>Talon FX</strong> controllers.  The Kraken is a brushless motor, custom designed specifically for the FIRST Robotics Competition.</p>
<img alt="../_images/FRCroboRIO.006.jpeg" src="../_images/FRCroboRIO.006.jpeg" />
<p>These motors have a lot of features that need to be configured. This can be done using the <a class="reference external" href="https://pro.docs.ctr-electronics.com/en/latest/docs/tuner/index.html">Phoenix6 Tuner</a> or from the your program code.  Although you can set them up in the Tuner during testing, it’s highly recommended to ultimately set them via the program code. This way, in the event a device is replaced, you can rely on your software to properly configure the new device, without having to remember to use Tuner to apply the correct values.</p>
<p>The code segment below shows how the motors are configured for our DifferentialDrive drivetrain.  Some of the same configuration is done on the SwerveDrive robot.  To configure the motors we create a configuration object of a class called <em>TalonFXConfiguration</em> that is then applied to each motor.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Configure the devices */</span>
<span class="kd">var</span><span class="w"> </span><span class="n">leftConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TalonFXConfiguration</span><span class="p">();</span>
<span class="kd">var</span><span class="w"> </span><span class="n">rightConfiguration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TalonFXConfiguration</span><span class="p">();</span>
</pre></div>
</div>
<p>We first apply a new <em>TalonFXConfiguration</em> object to each motor controller to ensure that it is restored to a known state, thus allowing you to only configure the settings that you intend to change. There are four motors to configure so we can apply the default within a parameterized loop so as not to duplicate code.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">TalonFX</span><span class="w"> </span><span class="n">fx</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TalonFX</span><span class="o">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">leftLeader</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">leftFollower</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">rightLeader</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">rightFollower</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Apply default configuration</span>
<span class="w">  </span><span class="n">fx</span><span class="p">.</span><span class="na">getConfigurator</span><span class="p">().</span><span class="na">apply</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">TalonFXConfiguration</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <strong>OpenLoopRamps.DutyCycleOpenLoopRampPeriod</strong> prevents instantaneous changes in throttle.  See <a class="reference external" href="https://docs.ctre-phoenix.com/en/latest/ch13_MC.html?highlight=configopenloopramp#ramping">Ramping</a> for more information.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">leftConfiguration</span><span class="p">.</span><span class="na">OpenLoopRamps</span><span class="p">.</span><span class="na">DutyCycleOpenLoopRampPeriod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span><span class="p">;</span>
<span class="n">rightConfiguration</span><span class="p">.</span><span class="na">OpenLoopRamps</span><span class="p">.</span><span class="na">DutyCycleOpenLoopRampPeriod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span><span class="p">;</span>
</pre></div>
</div>
<p>The <cite>Feedback.FeedbackSensorSource</cite> parameter is used to select the encoder that’s used with the motor.  The Talon FX has a sensor integrated into the controller. This is necessary for the brushless commutation and allows the user to use the Talon FX with a high resolution sensor without attaching any extra hardware. The default is <em>RotorSensor</em>, which uses the internal rotor sensor in the Talon FX.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">leftConfiguration</span><span class="p">.</span><span class="na">Feedback</span><span class="p">.</span><span class="na">FeedbackSensorSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FeedbackSensorSourceValue</span><span class="p">.</span><span class="na">RotorSensor</span><span class="p">;</span>
<span class="n">rightConfiguration</span><span class="p">.</span><span class="na">Feedback</span><span class="p">.</span><span class="na">FeedbackSensorSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FeedbackSensorSourceValue</span><span class="p">.</span><span class="na">RotorSensor</span><span class="p">;</span>
</pre></div>
</div>
<p>To determine the state of the motor controller bridge when output is neutral or disabled.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">leftConfiguration</span><span class="p">.</span><span class="na">MotorOutput</span><span class="p">.</span><span class="na">NeutralMode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NeutralModeValue</span><span class="p">.</span><span class="na">Brake</span><span class="p">;</span>
<span class="n">rightConfiguration</span><span class="p">.</span><span class="na">MotorOutput</span><span class="p">.</span><span class="na">NeutralMode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NeutralModeValue</span><span class="p">.</span><span class="na">Brake</span><span class="p">;</span>
</pre></div>
</div>
<p>Each motor will play a different roll depending on its position in the drivetrain.  For a differential drive robot the motors on the left side of the drivetrain would need to be going in the opposite direction of those on the right. To invert the motors on one side of the drivetrain we use the <cite>MotorOutput.Inverted</cite> configuration parameter. A class called <em>InvertedValue</em> is provided to specify the direction of the wheels. The default value is <cite>CounterClockwise_Positive</cite></p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Have the wheels on each side of the drivetrain run in opposite directions</span>
<span class="n">leftConfiguration</span><span class="p">.</span><span class="na">MotorOutput</span><span class="p">.</span><span class="na">Inverted</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">InvertedValue</span><span class="p">.</span><span class="na">CounterClockwise_Positive</span><span class="p">;</span>
<span class="n">rightConfiguration</span><span class="p">.</span><span class="na">MotorOutput</span><span class="p">.</span><span class="na">Inverted</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">InvertedValue</span><span class="p">.</span><span class="na">Clockwise_Positive</span><span class="p">;</span>
</pre></div>
</div>
<p>Apply the configuration to the wheels.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="k">this</span><span class="p">.</span><span class="na">leftLeader</span><span class="p">.</span><span class="na">getConfigurator</span><span class="p">().</span><span class="na">apply</span><span class="p">(</span><span class="n">leftConfiguration</span><span class="p">);</span>
<span class="k">this</span><span class="p">.</span><span class="na">leftFollower</span><span class="p">.</span><span class="na">getConfigurator</span><span class="p">().</span><span class="na">apply</span><span class="p">(</span><span class="n">leftConfiguration</span><span class="p">);</span>
<span class="k">this</span><span class="p">.</span><span class="na">rightLeader</span><span class="p">.</span><span class="na">getConfigurator</span><span class="p">().</span><span class="na">apply</span><span class="p">(</span><span class="n">rightConfiguration</span><span class="p">);</span>
<span class="k">this</span><span class="p">.</span><span class="na">rightFollower</span><span class="p">.</span><span class="na">getConfigurator</span><span class="p">().</span><span class="na">apply</span><span class="p">(</span><span class="n">rightConfiguration</span><span class="p">);</span>
</pre></div>
</div>
<p>To get the rear motors to follow the commands sent to the front motors we use the <em>Follower</em> class and the <cite>setControl()</cite> function.  The rear motor is sent the device ID of the motor to follow.  This is set to <cite>false</cite>.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Set up followers to follow leaders</span>
<span class="k">this</span><span class="p">.</span><span class="na">leftFollower</span><span class="p">.</span><span class="na">setControl</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Follower</span><span class="p">(</span><span class="n">leftLeader</span><span class="p">.</span><span class="na">getDeviceID</span><span class="p">(),</span><span class="w"> </span><span class="kc">false</span><span class="p">));</span>
<span class="k">this</span><span class="p">.</span><span class="na">rightFollower</span><span class="p">.</span><span class="na">setControl</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Follower</span><span class="p">(</span><span class="n">rightLeader</span><span class="p">.</span><span class="na">getDeviceID</span><span class="p">(),</span><span class="w"> </span><span class="kc">false</span><span class="p">));</span>
</pre></div>
</div>
<p>The Talon FX has a new set of inverts that are specific to it, see <a class="reference external" href="https://docs.ctre-phoenix.com/en/latest/ch13_MC.html?highlight=talonfxinverttype#talon-fx-specific-inverts">Talon FX Specific Inverts</a> .</p>
<p>Implement motor safety via <cite>setSafetyEnabled()</cite>.  See <a class="reference external" href="https://pro.docs.ctr-electronics.com/en/latest/docs/api-reference/wpilib-integration/motorcontroller-integration.html#motor-safety">Motor Safety</a> in the Phoenix6 documentation.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Enable safety</span>
<span class="k">this</span><span class="p">.</span><span class="na">leftLeader</span><span class="p">.</span><span class="na">setSafetyEnabled</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="k">this</span><span class="p">.</span><span class="na">rightLeader</span><span class="p">.</span><span class="na">setSafetyEnabled</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/FRCroboRIO.004.jpeg" src="../_images/FRCroboRIO.004.jpeg" />
<p>Also see the <a class="reference external" href="https://pro.docs.ctr-electronics.com/en/latest/docs/api-reference/examples/quickstart.html">Open Loop Quickstart</a> example.</p>
<section id="feedback-sensors">
<h2>Feedback Sensors<a class="headerlink" href="#feedback-sensors" title="Permalink to this heading"></a></h2>
<p>In order to do any Close-Loop control (Position, MotionMagic, Velocity, MotionProfile) you will need to have a sensor attached to the motor. There are several sensor types that can be used depending on the application.</p>
<section id="rotor-sensor">
<h3>Rotor Sensor<a class="headerlink" href="#rotor-sensor" title="Permalink to this heading"></a></h3>
<p>The TalonFX  has a sensor integrated into the controller. This is necessary for the brushless commutation and allows the user to use the Talon FX with a high resolution sensor without attaching any extra hardware. The selected Feedback Device defaults to <em>Rotor Sensor</em>, previously <em>Integrated Sensor</em>, for the Talon FX, but you can set it explicitly in code with the following code API statement.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">driveMotor</span><span class="p">.</span><span class="na">Feedback</span><span class="p">.</span><span class="na">FeedbackSensorSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FeedbackSensorSourceValue</span><span class="p">.</span><span class="na">RotorSensor</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="remote-cancoder">
<h3>Remote CANcoder<a class="headerlink" href="#remote-cancoder" title="Permalink to this heading"></a></h3>
<p>To use another CANcoder on the same CAN bus choose <em>RemoteCANcoder</em>.  The TalonFX will update its position and velocity whenever CANcoder publishes its information on CAN bus.  This requires setting the <em>FeedbackRemoteSensorID</em>.  A typical use for this would be to control the angle of an arm that is being measured by an absolute encoder.</p>
<p>See <a class="reference external" href="https://pro.docs.ctr-electronics.com/en/latest/docs/api-reference/device-specific/talonfx/remote-sensors.html#remotecancoder">Remote CANcoder</a> in the Phoenix documentation on how to set it up.</p>
</section>
<section id="fused-cancoder">
<h3>Fused CANcoder<a class="headerlink" href="#fused-cancoder" title="Permalink to this heading"></a></h3>
<p>The <em>FusedCANcoder</em> and Talon FX will fuse another CANcoder’s information with the internal rotor, which provides the best possible position and velocity for accuracy and bandwidth.  FusedCANcoder was developed for applications such as swerve-azimuth.</p>
<p>See <a class="reference external" href="https://pro.docs.ctr-electronics.com/en/latest/docs/api-reference/device-specific/talonfx/remote-sensors.html#fusedcancoder">Fused CANcoder</a> in the Phoenix documentation.</p>
</section>
<section id="pigeon2-gyro">
<h3>Pigeon2 Gyro<a class="headerlink" href="#pigeon2-gyro" title="Permalink to this heading"></a></h3>
<p>You can use a Pigeon2 on the same CAN bus, picking any one of the three axises (Yaw, Pitch, or Roll). The Talon FX will update its position to match the selected value whenever Pigeon2 publishes its information on CAN bus. Note that the Talon FX position will be in rotations and not degrees.  Here’s an example of the setup using the Yaw axis.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="n">motorConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TalonFXConfiguration</span><span class="p">();</span>
<span class="n">motorConfig</span><span class="p">.</span><span class="na">Feedback</span><span class="p">.</span><span class="na">FeedbackRemoteSensorID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_cancoder</span><span class="p">.</span><span class="na">getDeviceID</span><span class="p">();</span>
<span class="n">motorConfig</span><span class="p">.</span><span class="na">Feedback</span><span class="p">.</span><span class="na">FeedbackSensorSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FeedbackSensorSourceValue</span><span class="p">.</span><span class="na">RemotePigeon2_Yaw</span><span class="p">;</span>
<span class="n">talonMotor</span><span class="p">.</span><span class="na">getConfigurator</span><span class="p">().</span><span class="na">apply</span><span class="p">(</span><span class="n">motorConfig</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="synccancoder">
<h3>SyncCANcoder<a class="headerlink" href="#synccancoder" title="Permalink to this heading"></a></h3>
<p>Choose SyncCANcoder (requires Phoenix Pro) and Talon FX will synchronize its internal rotor position against another CANcoder, then continue to use the rotor sensor for closed loop control (note this requires setting FeedbackRemoteSensorID).  The TalonFX will report if its internal position differs significantly from the reported CANcoder position.  SyncCANcoder was developed for mechanisms where there is a risk of the CANcoder failing in such a way that it reports a position that does not match the mechanism, such as the sensor mounting assembly breaking off.</p>
</section>
<section id="actuator-limit-switches">
<h3>Actuator Limit Switches<a class="headerlink" href="#actuator-limit-switches" title="Permalink to this heading"></a></h3>
<p>CTR Electronics actuators, such as the TalonFX, support various kinds of hardware and software limits. See
<a class="reference external" href="https://pro.docs.ctr-electronics.com/en/latest/docs/api-reference/api-usage/actuator-limits.html">Actuator Limit Switches</a> for details.</p>
</section>
<section id="canivore">
<h3>CANivore<a class="headerlink" href="#canivore" title="Permalink to this heading"></a></h3>
<p>The <strong>CANivore</strong> is a multipurpose USB-to-CAN FD device, that improves upon CAN with increased device bandwidth and transfer speed.  See the introduction to <a class="reference external" href="https://pro.docs.ctr-electronics.com/en/latest/docs/canivore/canivore-intro.html">CANivore</a> in the Phoenix documentation.</p>
<p>The CANivore should be named in the Phoenix Tuner, see the <a class="reference external" href="https://pro.docs.ctr-electronics.com/en/latest/docs/canivore/canivore-setup.html">CANivore Setup</a> page. To use it in the program refer to the named CANivore bus.  The following command constructs a TalonFX on the CANivore bus named <cite>Drivebase</cite>.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">TalonFX</span><span class="w"> </span><span class="n">fx_drivebase</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TalonFX</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Drivebase&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://pro.docs.ctr-electronics.com/en/latest/docs/canivore/canivore-api.html">CANivore API</a> for more details.</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>CTRE - <a class="reference external" href="https://pro.docs.ctr-electronics.com/en/latest/">Phoenix6</a> documentation.</p></li>
<li><p>CTRE - <a class="reference external" href="https://docs.ctre-phoenix.com/en/latest/ch13_MC.html">Bring Up: Talon FX/SRX and Victor SPX</a></p></li>
<li><p>CTRE - <a class="reference external" href="https://pro.docs.ctr-electronics.com/en/latest/docs/tuner/index.html">Phoenix Tuner X</a></p></li>
<li><p>FRC Documentation - <a class="reference external" href="https://docs.wpilib.org/en/stable/docs/software/hardware-apis/motors/index.html">Motors APIs</a></p></li>
<li><p>CTRE - <a class="reference external" href="https://pro.docs.ctr-electronics.com/en/latest/docs/canivore/canivore-intro.html">CANivore</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="joysticks.html" class="btn btn-neutral float-left" title="Joysticks and Game Controllers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pneumatics.html" class="btn btn-neutral float-right" title="Pneumatics Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright HOT Programming Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">en</a></dd>
           </strong> 
        
          
          <dd><a href="/rtd-github-pages/es/master/">es</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/rtd-github-pages/en/dev/">dev</a></dd>
          
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">master</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/rtd-github-pages/en/master/rtd-github-pages_en_master.pdf">pdf</a></dd>
        
          <dd><a href="/rtd-github-pages/en/master/rtd-github-pages_en_master.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>