<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classical Control &mdash; HOT Programmers Guide 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PID Control" href="pidControl.html" />
    <link rel="prev" title="Motor Control" href="motorControl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HOT Programmers Guide
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Programming/programmingIndex.html">Programming Basics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SoftwareInstall/softwareInstallIndex.html">Setup Development Environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SoftwareInstall/testingIndex.html">Setup Testing Environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RobotBasics/robotBasicsIndex.html">Robot Basics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="robotControlIndex.html">Robot Control</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="motorControl.html">Motor Control</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Classical Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-pidcontroller-class">The PIDController Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#feedforward-control">Feedforward Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cascade-control">Cascade Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pidControl.html">PID Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="pidTuning.html">PID Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="SysIDTuning.html">Tuning using SysID</a></li>
<li class="toctree-l2"><a class="reference internal" href="motionProfiling.html">Motion Profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="stateSpaceControl.html">State Space Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="LQR.html">Linear Quadractic Regulator</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RobotConcepts/robotConceptsIndex.html">Robot Concepts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RoboRIORobots/roboRIORobotsIndex.html">RoboRIO Robots</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../MachineLearning/machineLearningIndex.html">Machine Learning</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/referenceIndex.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HOT Programmers Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="robotControlIndex.html">Robot Control</a></li>
      <li class="breadcrumb-item active">Classical Control</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/maltfield/rtd-github-pages/blob/master/docs/RobotControl/classicalControl.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <meta name="robots" content="noindex"><section id="classical-control">
<h1>Classical Control<a class="headerlink" href="#classical-control" title="Permalink to this heading"></a></h1>
<p>Control Theory deals with the question of “How do we get a system to do what we want”?  For robotic systems that normally means how do we move it, or one of its subsystems, from one position to another?  In the Geometry section we descibed the <strong>Pose</strong> of an object, which is the position and orientation of an object in 2D and 3D space.  For robotic systems we are concerned with how we can ensure a smooth transition from one pose to another.  Or more technically, how can we get the pose of the system to change as a function of time. Our primary mechanism for doing that is the PID Controller, which is a commonly used feedback controller.</p>
<p>To give you a better idea of what a PID Controller is, let’s start with an example. You are all nearing driving age, so let’s use an example of a <em>Human Driver acting like a PID Controller</em>:</p>
<img alt="../_images/FRCControlSystems.009.jpeg" src="../_images/FRCControlSystems.009.jpeg" />
<p>In this case a driver is driving down the road and wants to change lanes. To do so, the driver starts turning the steering wheel to turn the front wheels. But as they are doing so, the car is hit by a crosswind (<em>a distubrance</em>) pushing back against the car so it is making it harder to change lanes. The driver’s eyes see the position of the car changing lanes and  increases the turn (making it sharper) to compensate for the crosswind. Next, the drivers eye’s see the car’s position in the new lane and the driver starts to decrease the turn into the new lane. The driver keeps decreasing the turn until the car is going straight in the new lane. In this case the human driver was acting like a <strong>PID controller</strong>. The drivers eyes were the sensor observing the effect of the motor change (turning the steering wheel) and increased or decreased the rate of turn based on the <em>feedback</em> from the sensor. This  is the essence how a PID controller works.</p>
<img alt="../_images/FRCControlSystems.013.jpeg" src="../_images/FRCControlSystems.013.jpeg" />
<p>A feedback controller takes a reference setpoint as an input and compares it to the current output response of the system.  The output response is measured by sensors, such as encoders, that are usually mounted on the system.  If there is a difference between the setpoint and the system’s current response then the controller will adjust its control input signals to try and comply with the setpoint.</p>
<p>Let’s say that we want the system to move at 10 meters per second. Then we will compare the current speed of the system to 10 m/s and compute the difference.  If the system speed is below the required speed then the <strong>controller</strong> will increase the control input. Conversely, if the system speed is above the required speed then the <strong>controller</strong> will decrease the control input.</p>
<p>In this eample, the <strong>controller</strong> is calculating the motor voltage and then adjusting it as needed. As programmers, our problem is that we are responsible for developing the  <strong>controller</strong>! Luckily, this problem has been solved by others a long time ago. The solution is to use a <strong>PID Controller</strong>!</p>
<p>A <strong>PID Controller</strong> is a mathematical model to respond to feedback and adjust watever mechanism it is controlling. The <strong>PID Controller</strong> (which stands of Proportional-Integral-Derivitive controller) is a widely used feedback sontrol mechanism in andustrial automation. It continuously calculates the error value as the difference between a desired <strong>setpoint</strong> and a measured process variable, and adjusts the control inputs to minimize this error. Sounds perfect for what we need!</p>
<p>For an introduction to PID control watch the video <a class="reference external" href="https://www.youtube.com/watch?v=wkfEZmsQqiA&amp;list=PLn8PRpmsu08pQBgjxYFXSsODEF3Jqmm-y&amp;index=1&amp;ab_channel=MATLAB">Understanding PID Control - Part 1</a> by Brian Douglas.</p>
<p>A detailed diagram of a PID controller is shown below.  To understand each of the components of this diagram read the <a class="reference external" href="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/introduction/introduction-to-pid.html">Introduction to PID</a> section of the FRC documentation.</p>
<img alt="../_images/FRCControlSystems.004.jpeg" src="../_images/FRCControlSystems.004.jpeg" />
<section id="the-pidcontroller-class">
<h2>The PIDController Class<a class="headerlink" href="#the-pidcontroller-class" title="Permalink to this heading"></a></h2>
<p>With the above PID diagram in mind, let’s take a look at the <em>PIDController</em> class supplied by the WPI library.  The key part of this class is the <cite>calculate()</cite> method that computes the PID value used to control the system.  You’ll find this method at around line <cite>312</cite> of the <em>PIDController</em> class.</p>
<p>Let’s start on the left side of the above diagram.  The current output response of the system, which we’ll refer to as the measument, is passed to the <cite>calculate()</cite> method and subtracted from the setpoint to come up with the position <em>error</em>.  A check is made in case the measurement input wraps around, such as in the case of gyro wrapping at 360 degrees.  The position error will be multiplied by the <strong>Proportional</strong> value.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">calculate</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">measurement</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">m_measurement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">measurement</span><span class="p">;</span>
<span class="w">  </span><span class="n">m_prevError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_positionError</span><span class="p">;</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">m_continuous</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">m_positionError</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">MathUtil</span><span class="p">.</span><span class="na">inputModulus</span><span class="p">(</span><span class="n">m_setpoint</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">measurement</span><span class="p">,</span><span class="w"> </span><span class="n">m_minimumInput</span><span class="p">,</span><span class="w"> </span><span class="n">m_maximumInput</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">m_positionError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_setpoint</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">measurement</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>We now have to calculate the control input that’ll be sent to the system, starting with the <strong>Derivative</strong> part.  A derivative is the rate of change of the system as a function of time, so we compute how much the error has changed since the last time the <cite>calculate()</cite> method was called.  The command is running within the robot’s process loop, which cycles 50 times per second.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">m_velocityError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">m_positionError</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">m_prevError</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">m_period</span><span class="p">;</span>
</pre></div>
</div>
<p>Next, we move onto the <strong>Integral</strong> part.  An integral is an accumulator that adds up all of the positional errors.  This value is clamped to avoid an effect called “integral windup”.  Watch the video <a class="reference external" href="https://www.youtube.com/watch?v=NVLXCwc8HzM&amp;list=PLn8PRpmsu08pQBgjxYFXSsODEF3Jqmm-y&amp;index=2&amp;ab_channel=MATLAB">Understanding PID Control, Part 2</a> to understand “integral windup”.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">m_ki</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">m_totalError</span><span class="w"> </span><span class="o">=</span>
<span class="w">      </span><span class="n">MathUtil</span><span class="p">.</span><span class="na">clamp</span><span class="p">(</span>
<span class="w">          </span><span class="n">m_totalError</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">m_positionError</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">m_period</span><span class="p">,</span>
<span class="w">          </span><span class="n">m_minimumIntegral</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">m_ki</span><span class="p">,</span>
<span class="w">          </span><span class="n">m_maximumIntegral</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">m_ki</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, we multiple all of the error values by their respective PID gains and add the results.  This becomes our new control input that goes to power the motors.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="k">return</span><span class="w"> </span><span class="n">m_kp</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">m_positionError</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">m_ki</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">m_totalError</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">m_kd</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">m_velocityError</span><span class="p">;</span>
</pre></div>
</div>
<p>Here’s the full <cite>calculate()</cite> method.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">calculate</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">measurement</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">m_measurement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">measurement</span><span class="p">;</span>
<span class="w">  </span><span class="n">m_prevError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_positionError</span><span class="p">;</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">m_continuous</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">m_positionError</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">MathUtil</span><span class="p">.</span><span class="na">inputModulus</span><span class="p">(</span><span class="n">m_setpoint</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">measurement</span><span class="p">,</span><span class="w"> </span><span class="n">m_minimumInput</span><span class="p">,</span><span class="w"> </span><span class="n">m_maximumInput</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">m_positionError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_setpoint</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">measurement</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">m_velocityError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">m_positionError</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">m_prevError</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">m_period</span><span class="p">;</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">m_ki</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">m_totalError</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">MathUtil</span><span class="p">.</span><span class="na">clamp</span><span class="p">(</span>
<span class="w">            </span><span class="n">m_totalError</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">m_positionError</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">m_period</span><span class="p">,</span>
<span class="w">            </span><span class="n">m_minimumIntegral</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">m_ki</span><span class="p">,</span>
<span class="w">            </span><span class="n">m_maximumIntegral</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">m_ki</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">m_kp</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">m_positionError</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">m_ki</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">m_totalError</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">m_kd</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">m_velocityError</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="feedforward-control">
<h2>Feedforward Control<a class="headerlink" href="#feedforward-control" title="Permalink to this heading"></a></h2>
<p><em>Feedforward</em> is used to generate the control that would drive the robot to its reference setpoint if executed in <em>Open Loop</em>.  Compare this to <em>Feedback</em>, that is used to compensate for disturbances and is more of a reactionary measure.  With purely Feedback control the system won’t start applying control effort until the system is already behind. Feedforward tells the controller about the desired movement and required input beforehand, which makes the system react quicker and allows the Feedback controller to do less work. A controller that feeds information forward into the system is called a <em>Feedforward Controller</em>.</p>
<img alt="../_images/FeedForward.001.jpg" src="../_images/FeedForward.001.jpg" />
<p>There are two types of Feedforward, <em>model-based</em> feedforward and feedforward for <em>unmodeled dynamics</em>.</p>
<ul class="simple">
<li><p>Model-based feedforward solves a mathematical model of the system for the inputs required to meet desired velocities and accelerations.  This is commonly done in State Space Control.</p></li>
<li><p>Unmodeled dynamics compensates for unmodeled forces or behaviors directly so the feedback controller doesn’t have to.</p></li>
</ul>
<p><em>Feedforward</em> is measured in voltage. Specifically, we want to know how much voltage to apply to the motors to get it to move at a certain speed.  For example, if we want to move at 0.2 meters/sec then we may apply 4.7 volts.  A faster speed, say 0.5 meters/sec, may require 6.2 volts. The feedforward controller does this calculation for us. The feedforward controller is initialized with voltage gains:</p>
<ul class="simple">
<li><p><strong>kS</strong> inertia gain volts needed to get the robot moving.  This will be countering inertial forces that are highly dependent on the mass of the robot.</p></li>
<li><p><strong>kV</strong> velocity gain volts per (meter per second) used to maintain a constant speed.  This counters frictional forces, such as the backward force of the carpet on the wheels.</p></li>
<li><p><strong>kA</strong> acceleration gain volts per (meter per second squared).  Additional power needed to accelerate the robot, will be countering inertial and frictional forces.</p></li>
</ul>
<p>These gain values are obtained from running <strong>System Identification</strong>  on the robot.</p>
<img alt="../_images/FRCDynamics.005.jpeg" src="../_images/FRCDynamics.005.jpeg" />
<p>We previously used the <em>Integral</em> part of the PID controller to maintain speed as we got closer to the setpoint.  The Integral part can be replaced with <em>FeedForward Control</em>.  Review the <a class="reference external" href="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/controllers/feedforward.html#feedforward-control-in-wpilib">Feedforward Control in WPILib</a> documentation for how to use Feedforward in your code.</p>
</section>
<section id="cascade-control">
<h2>Cascade Control<a class="headerlink" href="#cascade-control" title="Permalink to this heading"></a></h2>
<p>We will often need to use <em>Cascade Control</em>, where we nest one PID controller inside of another.  The outer PID controller will control the reference setpoint, and the inner PID controller will control the motor speeds. Why do we need two controllers?  The inner controller can be tuned to respond to local disturbances, such as a battery voltage drop or slight mechanical differences in the motors.  The outer controller can be tuned to respond to sensor noise by using a filter such as a Kalman Filter, and to maintain the reference setpoint.</p>
<p>For a more detailed explaination of this process you can view the video <a class="reference external" href="https://www.youtube.com/watch?v=tbgV6caAVcs&amp;list=TLPQMTIxMTIwMjKi871mBFzs0A&amp;index=1&amp;ab_channel=MATLAB">Understanding PID Control - Part 7</a> by Brian Douglas.</p>
<img alt="../_images/FRCControlSystems.012.jpeg" src="../_images/FRCControlSystems.012.jpeg" />
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Video - <a class="reference external" href="https://resourcium.org/journey/companion-resources-everything-you-need-know-about-control-theory">Everything You Need to Know About Control Theory</a> by Brian Douglas.</p></li>
<li><p>Video Resource - <a class="reference external" href="https://engineeringmedia.com/videos">Control Theory</a> by Brian Douglas.</p></li>
<li><p>FRC Documentation - <a class="reference external" href="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/introduction/control-system-basics.html">Control Systems</a></p></li>
<li><p>FRC Documentation <a class="reference external" href="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/introduction/pid-video.html">PID Introduction Video by WPI</a></p></li>
<li><p>FRC Documentation - <a class="reference external" href="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/introduction/index.html">PID Basics</a></p></li>
<li><p>FRC Documentation - <a class="reference external" href="https://docs.wpilib.org/en/latest/docs/software/commandbased/pid-subsystems-commands.html#">PID Control through PIDSubsystems and PIDCommands</a></p></li>
<li><p>Tyler Veness <a class="reference external" href="https://file.tavsys.net/control/controls-engineering-in-frc.pdf">Controls Engineering in the FIRST Robotics Competition</a> Chapter 6</p></li>
<li><p>Alonzo Kelly <a class="reference external" href="https://www.cambridge.org/core/books/mobile-robotics/5BF238489F9BC337C0736432C87B3091">Mobile Robotics</a> Chapter 7.1</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="motorControl.html" class="btn btn-neutral float-left" title="Motor Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pidControl.html" class="btn btn-neutral float-right" title="PID Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright HOT Programming Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">en</a></dd>
           </strong> 
        
          
          <dd><a href="/rtd-github-pages/es/master/">es</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/rtd-github-pages/en/dev/">dev</a></dd>
          
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">master</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/rtd-github-pages/en/master/rtd-github-pages_en_master.pdf">pdf</a></dd>
        
          <dd><a href="/rtd-github-pages/en/master/rtd-github-pages_en_master.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>