<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coordinate System &mdash; HOT Programmers Guide 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dynamical Systems" href="dynamicalSystems.html" />
    <link rel="prev" title="Robot Geometry" href="geometry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HOT Programmers Guide
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Programming/programmingIndex.html">Programming Basics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SoftwareInstall/softwareInstallIndex.html">Setup Development Environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SoftwareInstall/testingIndex.html">Setup Testing Environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RobotBasics/robotBasicsIndex.html">Robot Basics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RobotControl/robotControlIndex.html">Robot Control</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="robotConceptsIndex.html">Robot Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="robotSystems.html">Robot Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="actuators.html">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlAlgo.html">Control Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="communications.html">Communication Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics.html">Robot Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">Robot Geometry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Coordinate System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wpilib-coordinate-system">WPILib coordinate system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rotation-conventions">Rotation conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#joystick-and-controller-coordinate-system">Joystick and controller coordinate system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-joystick-and-controller-input-to-drive-a-robot">Using Joystick and controller input to drive a robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#swerve-drivetrain-example">Swerve drivetrain example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#robot-drive-kinematics">Robot Drive Kinematics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#field-coordinate-systems">Field coordinate systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mirrored-field-vs-rotated-field">Mirrored field vs. rotated field</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dealing-with-red-or-blue-alliance">Dealing with red or blue alliance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#always-blue-origin">Always blue origin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#origin-follows-your-alliance">Origin follows your alliance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dynamicalSystems.html">Dynamical Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="poseEstimation.html">Pose Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="kalmanFilters.html">Kalman Filters</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RoboRIORobots/roboRIORobotsIndex.html">RoboRIO Robots</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../MachineLearning/machineLearningIndex.html">Machine Learning</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/referenceIndex.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HOT Programmers Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="robotConceptsIndex.html">Robot Concepts</a></li>
      <li class="breadcrumb-item active">Coordinate System</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/maltfield/rtd-github-pages/blob/master/docs/RobotConcepts/coordinate.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <meta name="robots" content="noindex"><section id="coordinate-system">
<h1>Coordinate System<a class="headerlink" href="#coordinate-system" title="Permalink to this heading"></a></h1>
<p>Coordinate systems are used in FRC programming in several places. A few of the common places are: robot movement, joystick input, pose estimation, AprilTags, and path planning.</p>
<p>It is important to understand the basics of the coordinate system used throughout WPILib and other common tools for programming an FRC robot, such as PathPlanner. Many teams intuitively think of a coordinate system that is different from what is used in WPILib, and this leads to problems that need to be tracked down throughout the season. It is worthwhile to take a few minutes to understand the coordinate system, and come back here as a reference when programming. It’s not very difficult to get robot movement with a joystick working without getting the coordinate system right, but it will be much more difficult to build on code using a different coordinate system to add pose estimation with AprilTags and path planning for autonomous.</p>
<section id="wpilib-coordinate-system">
<h2>WPILib coordinate system<a class="headerlink" href="#wpilib-coordinate-system" title="Permalink to this heading"></a></h2>
<p>In most cases, WPILib uses the NWU axes convention (North-West-Up as external reference in the world frame.) In the NWU axes convention, where the positive X axis points ahead, the positive Y axis points left, and the positive Z axis points up referenced from the floor. When viewed with each positive axis pointing toward you, counter-clockwise (CCW) is a positive value and clockwise (CW) is a negative value.</p>
<img alt="../_images/coordinate.001.svg" class="align-center" src="../_images/coordinate.001.svg" /><p>The figure above shows the coordinate system in relation to an FRC robot. The figure below shows this same coordinate system when viewed from the top (with the Z axis pointing toward you.) This is how you can think of the robot’s coordinates in 2D.</p>
<img alt="../_images/coordinate.002.svg" class="align-center" src="../_images/coordinate.002.svg" /></section>
<section id="rotation-conventions">
<h2>Rotation conventions<a class="headerlink" href="#rotation-conventions" title="Permalink to this heading"></a></h2>
<p>In most cases in WPILib programming, 0° is aligned with the positive X axis, and 180° is aligned with the negative X axis. CCW rotation is positive, so 90° is aligned with the positive Y axis, and -90° is aligned with the negative Y axis.</p>
<img alt="../_images/coordinate.003.svg" class="align-center" src="../_images/coordinate.003.svg" /><p>The figure above shows the unit circle with common angles labeled in degrees (°) and radians (rad). Notice that rotation to the right is negative, and the range for the whole unit circle is -180° to 180° (-Pi radians to Pi radians).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The range is (-180, 180], meaning it is exclusive of -180° and inclusive of 180°.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some gyroscope and IMU models use CW positive rotation, such as the NavX IMU. Care must be taken to handle rotation properly, sensor values may need to be inverted. Read the documentation and verify that rotation is CCW positive.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Many sensors that read rotation around an axis, such as encoders and IMU’s, read continuously. This means they read more than one rotation, so when rotating past 180° they read 181°, not -179°. Some sensors have configuration settings where you can choose their wrapping behavior and range, while others need to be handled in your code. Careful attention should be paid to make sure sensor readings are consistent and your control loop handles wrapping in the same way as your sensor.</p>
</div>
</section>
<section id="joystick-and-controller-coordinate-system">
<h2>Joystick and controller coordinate system<a class="headerlink" href="#joystick-and-controller-coordinate-system" title="Permalink to this heading"></a></h2>
<p>Joysticks, including the sticks on controllers, don’t use the same NWU coordinate system. They use the NED (North-East-Down) convention, where the positive X axis points ahead, the positive Y axis points right, and the positive Z axis points down. When viewed with each positive axis pointing toward you, counter-clockwise (CCW) is a positive value and clockwise (CW) is a negative value.</p>
<img alt="../_images/coordinate.004.svg" class="align-center" src="../_images/coordinate.004.svg" /><p>It’s important to note that joystick input values are rotations around an axis, not translations. In practical terms, this means:</p>
<blockquote>
<div><ul class="simple">
<li><p>pushing forward on the joystick (toward the positive X axis) is a CW rotation around the Y axis, so you get a negative Y value.</p></li>
<li><p>pushing to the right (toward the positive Y axis) is a CCW rotation around the X axis, so you get a positive X value.</p></li>
<li><p>twisting the joystick CW (toward the positive Y axis) is a CCW rotation around the Z axis, so you get a positive Z value.</p></li>
</ul>
</div></blockquote>
</section>
<section id="using-joystick-and-controller-input-to-drive-a-robot">
<h2>Using Joystick and controller input to drive a robot<a class="headerlink" href="#using-joystick-and-controller-input-to-drive-a-robot" title="Permalink to this heading"></a></h2>
<p>You may have noticed, the coordinate system used by WPILib for the robot is not the same as the coordinate system used for joysticks and controllers. Care needs to be taken to understand the difference, and properly pass driver input to the drive subsystem.</p>
<section id="swerve-drivetrain-example">
<h3>Swerve drivetrain example<a class="headerlink" href="#swerve-drivetrain-example" title="Permalink to this heading"></a></h3>
<p>Like mecanum drivetrains, swerve drivetrains are holonomic and have the ability to move side-to-side. Joystick control can be handled the same way for all holonomic drivetrains, but WPILib doesn’t have a built-in robot drive class for swerve. Swerve coding is described in other sections of this documentation, but an example of using joystick input to set ChassisSpeeds values is included below. Consider the same common arcade drive scheme described in the mecanum section above. The scheme uses a single joystick where the driver pushes the joystick forward/backward for forward/backward robot movement, pushes the joystick left/right to move side-to-side, and twists the joystick to rotate the robot.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Drive using the X, Y, and Z axes of the joystick.</span>
<span class="nl">frc</span><span class="p">::</span><span class="n">ChassisSpeeds</span><span class="w"> </span><span class="n">speeds</span><span class="p">{</span><span class="o">-</span><span class="n">m_stick</span><span class="p">.</span><span class="na">GetY</span><span class="p">(),</span><span class="w"> </span><span class="o">-</span><span class="n">m_stick</span><span class="p">.</span><span class="na">GetX</span><span class="p">(),</span><span class="w"> </span><span class="o">-</span><span class="n">m_stick</span><span class="p">.</span><span class="na">GetZ</span><span class="p">()};</span>
</pre></div>
</div>
<p>The three arguments to the ChassisSpeeds constructor are the same as driveCartesian in the mecanum section above; <em>xSpeed</em>, <em>ySpeed</em>, and <em>zRotation</em>. See the description of the arguments, and their joystick input in the section above.</p>
</section>
</section>
<section id="robot-drive-kinematics">
<h2>Robot Drive Kinematics<a class="headerlink" href="#robot-drive-kinematics" title="Permalink to this heading"></a></h2>
<p>Kinematics is a topic that is covered in a different section, but it’s worth discussing here in relation to the coordinate system. It is critically important that kinematics is configured using the coordinate system described above. Kinematics is a common starting point for coordinate system errors that then cascade to basic drivetrain control, field oriented driving, pose estimation, and path planning.</p>
<p>When you construct a SwerveDriveKinematics or MecanumDriveKinematics object, you specify a translation from the center of your robot to each wheel. These translations use the coordinate system above, with the origin in the center of your robot.</p>
<img alt="../_images/coordinate.005.svg" class="align-center" src="../_images/coordinate.005.svg" /><p>For the robot in the diagram above, lets assume the distance between the front and rear wheels (wheelbase) is 2m. Lets also assume the distance between the left and right wheels (trackwidth) is also 2m. Our translations (x, y) would be like this:</p>
<blockquote>
<div><ul class="simple">
<li><p>Front left: (1m 1m)</p></li>
<li><p>Front right: (1m, -1m)</p></li>
<li><p>Rear left: (-1m, 1m)</p></li>
<li><p>Rear right: (-1m, -1m)</p></li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A common error is to use an incorrect coordinate system where the positive Y axis points forward on the robot. The correct coordinate system has the positive X axis pointing forward.</p>
</div>
</section>
<section id="field-coordinate-systems">
<h2>Field coordinate systems<a class="headerlink" href="#field-coordinate-systems" title="Permalink to this heading"></a></h2>
<p>The field coordinate system (or global coordinate system) is an absolute coordinate system where a point on the field is designated as the origin. Two common uses of the field coordinate system will be explored in this document:</p>
<blockquote>
<div><p>Field oriented driving is a drive scheme for holonomic drivetrains, where the driver moves the controls relative to their perspective of the field, and the robot moves in that direction regardless of where the front of the robot is facing. For example, a driver on the red alliance pushes the joystick forward, the robot will move downfield toward the blue alliance wall, even if the robot’s front is facing the driver.</p>
<p>Pose estimation with odometry and/or AprilTags are used to estimate the robot’s pose on the field.</p>
</div></blockquote>
<section id="mirrored-field-vs-rotated-field">
<h3>Mirrored field vs. rotated field<a class="headerlink" href="#mirrored-field-vs-rotated-field" title="Permalink to this heading"></a></h3>
<p>Historically, FRC has used two types of field layouts in relation to the red and blue alliance.</p>
<p>Games such as Rapid React in 2022 used a rotated layout. A rotated layout means that, from your perspective from behind your alliance wall, your field elements and your opponent’s elements are in the same location. Notice in the Rapid React field layout diagram below, whether you are on the red or blue alliance, your human player station is on your right and your hanger is on your left.</p>
<img alt="../_images/coordinate.006.webp" src="../_images/coordinate.006.webp" />
<p>Games such as CHARGED UP in 2023 and CRESCENDO in 2024 used a mirrored layout. A mirrored layout means that the red and blue alliance layout are mirrored across the centerpoint of the field. Refer to the CHARGED UP field diagram below. When you are standing behind the blue alliance wall, the charge station is on the right side of the field from your perspective. However, standing behind the red alliance wall, the charge station is on the left side of the field from your perspective.</p>
<img alt="../_images/coordinate.007.webp" src="../_images/coordinate.007.webp" />
</section>
<section id="dealing-with-red-or-blue-alliance">
<h3>Dealing with red or blue alliance<a class="headerlink" href="#dealing-with-red-or-blue-alliance" title="Permalink to this heading"></a></h3>
<p>There are two primary ways many teams choose to define the field coordinate system. In both methods, positive rotation (theta) is in the counter-clockwise (CCW) direction.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There are cases where your alliance may change (or appear to change) after the code is initialized. When you are not connected to the FMS at a competition, you can change your alliance station in the Driver Station application at any time. Even when you are at a competition, your robot will usually initialize before connecting to the FMS so you will not have alliance information.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At competition events, the FMS will automatically report your Team Station and alliance color. When you are not connected to an FMS, you can choose your Team Station and alliance color on the Driver Station Operation Tab.</p>
</div>
</section>
<section id="always-blue-origin">
<h3>Always blue origin<a class="headerlink" href="#always-blue-origin" title="Permalink to this heading"></a></h3>
<p>You may choose to define the origin of the field on the blue side, and keep it there regardless of your alliance color. With this solution, positive x-axis points away from the blue alliance wall.</p>
<img alt="../_images/coordinate.008.svg" src="../_images/coordinate.008.svg" /><p>Some advantages to this approach are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Pose estimation with AprilTags is simplified. AprilTags throughout the field are unique. If you keep the coordinate system the same regardless of alliance, there is no need for special logic to deal with the location of AprilTags on the field relative to your alliance.</p></li>
<li><p>Many of the tools and libraries used in FRC follow this convention. Some of the tools include: PathPlanner, Choreo, and the ShuffleBoard and Glass Field2d widget.</p></li>
</ul>
</div></blockquote>
<p>In order to use this approach for field oriented driving, driver input needs to consider the alliance color. When your alliance is red and the driver is standing behind the red alliance wall, they will want the robot to move downfield toward the blue alliance wall. However, when your alliance is blue, the driver will want the robot to go downfield toward the red alliance wall.</p>
<p>A simple way to deal with field oriented driving is to check the alliance color reported by the DriverStation class, and invert the driver’s controls based on the alliance. As noted above, your alliance color can change so it needs to be checked on every robot iteration.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// The origin is always blue. When our alliance is red, X and Y need to be inverted</span>
<span class="kt">int</span><span class="w"> </span><span class="n">invert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">frc</span><span class="p">::</span><span class="n">DriverStation</span><span class="p">::</span><span class="n">GetAlliance</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">frc</span><span class="p">::</span><span class="n">DriverStation</span><span class="p">::</span><span class="n">Alliance</span><span class="p">::</span><span class="n">kRed</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">invert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Create field relative ChassisSpeeds for controlling Swerve</span>
<span class="nl">frc</span><span class="p">::</span><span class="n">ChassisSpeeds</span><span class="w"> </span><span class="n">chassisSpeeds</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">frc</span><span class="p">::</span><span class="n">ChassisSpeeds</span><span class="p">::</span><span class="n">FromFieldRelativeSpeeds</span><span class="p">(</span><span class="n">xSpeed</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">invert</span><span class="p">,</span><span class="w"> </span><span class="n">ySpeed</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">invert</span><span class="p">,</span><span class="w"> </span><span class="n">zRotation</span><span class="p">,</span><span class="w"> </span><span class="n">imu</span><span class="p">.</span><span class="na">GetRotation2d</span><span class="p">());</span>
<span class="c1">// Control a mecanum drivetrain</span>
<span class="n">m_robotDrive</span><span class="p">.</span><span class="na">driveCartesian</span><span class="p">(</span><span class="n">xSpeed</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">invert</span><span class="p">,</span><span class="w"> </span><span class="n">ySpeed</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">invert</span><span class="p">,</span><span class="w"> </span><span class="n">zRotation</span><span class="p">,</span><span class="w"> </span><span class="n">imu</span><span class="p">.</span><span class="na">GetRotation2d</span><span class="p">());</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always Blue Orgin is the standard that our team follows!!!!!</p>
</div>
</section>
<section id="origin-follows-your-alliance">
<h3>Origin follows your alliance<a class="headerlink" href="#origin-follows-your-alliance" title="Permalink to this heading"></a></h3>
<p>You may choose to define the origin of the field based on the alliance you are one. With this approach, the positive x-axis always points away from your alliance wall.</p>
<p>When you are on the blue alliance, your origin looks like this:</p>
<img alt="../_images/coordinate.009.png" src="../_images/coordinate.009.png" />
<p>When you are on the red alliance, your origin looks like this:</p>
<img alt="../_images/coordinate.010.svg" src="../_images/coordinate.010.svg" /><p>This approach has a few more complications than the previous approach, especially in years when the field layout is mirrored between alliances.</p>
<p>In years when the field layout is rotated, this is a simple approach if you are not using AprilTags for pose estimation or doing other advanced techniques. When the field layout is rotated, the field elements appear at the same coordinates regardless of your alliance.</p>
<p>Some things you need to consider when using this approach are:</p>
<blockquote>
<div><ul class="simple">
<li><p>As warned above, your alliance color can change after initialization. If you are not using AprilTags, you may not have anything to adjust when the alliance changes. However, if you are using AprilTags and your robot has seen a tag and used it for pose estimation, you will need to adjust your origin and reset your estimated pose.</p></li>
<li><p>The field image in the ShuffleBoard and Glass Field2d widget follows the Always blue origin approach. Special handling is needed to display your robot pose correctly when your alliance is red. You will need to change the origin for your estimated pose to the blue alliance coordinate system before sending it to the dashboard.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>FRC Documentation <a class="reference external" href="https://docs.wpilib.org/en/stable/docs/software/basic-programming/coordinate-system.html">Coordinate System</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geometry.html" class="btn btn-neutral float-left" title="Robot Geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dynamicalSystems.html" class="btn btn-neutral float-right" title="Dynamical Systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright HOT Programming Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">en</a></dd>
           </strong> 
        
          
          <dd><a href="/rtd-github-pages/es/master/">es</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/rtd-github-pages/en/dev/">dev</a></dd>
          
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">master</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/rtd-github-pages/en/master/rtd-github-pages_en_master.pdf">pdf</a></dd>
        
          <dd><a href="/rtd-github-pages/en/master/rtd-github-pages_en_master.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>