<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preparing Images &mdash; HOT Programmers Guide 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training and Validating the Model" href="training.html" />
    <link rel="prev" title="Machine Learning" href="machineLearningIndex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HOT Programmers Guide
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Programming/programmingIndex.html">Programming Basics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SoftwareInstall/softwareInstallIndex.html">Setup Development Environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SoftwareInstall/testingIndex.html">Setup Testing Environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RobotBasics/robotBasicsIndex.html">Robot Basics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RobotControl/robotControlIndex.html">Robot Control</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RobotConcepts/robotConceptsIndex.html">Robot Concepts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RoboRIORobots/roboRIORobotsIndex.html">RoboRIO Robots</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="machineLearningIndex.html">Machine Learning</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Preparing Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#image-collection-upload">Image Collection &amp; Upload</a></li>
<li class="toctree-l3"><a class="reference internal" href="#annotating-images">Annotating Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preprocessing-and-augmenting-the-images">Preprocessing and Augmenting the Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="training.html">Training the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="colabTraining.html">Colab Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="axonTraining.html">Axon Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploymentIndex.html">Deploying the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploymentScript.html">Inference Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="usbDeployment.html">USB Deployment for Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetsonDeployment.html">USB Deployment for Jetson Nano</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Machine Learning-Based Control</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/referenceIndex.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HOT Programmers Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="machineLearningIndex.html">Machine Learning</a></li>
      <li class="breadcrumb-item active">Preparing Images</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/maltfield/rtd-github-pages/blob/master/docs/MachineLearning/processImages.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <meta name="robots" content="noindex"><section id="preparing-images">
<h1>Preparing Images<a class="headerlink" href="#preparing-images" title="Permalink to this heading"></a></h1>
<p>Before a <em>Neural Network Model</em> can be trained we need a lot of prepared images of the objects that we want to detect.  Preparing images involves:
* Annotating -  which involves drawing bounding boxes around objects of interest.
* Preprocessing - where the images get oriented and resized.
* Augmenting - which increases the number and variablity of image samples.
* Versioning - so as you can keep multiple versioned copies of your prepared image datasets.</p>
<p>Finally, the images must be exported in preparation for training the neural network model.</p>
<img alt="../_images/FRCMachineLearning.003.jpeg" src="../_images/FRCMachineLearning.003.jpeg" />
<section id="image-collection-upload">
<h2>Image Collection &amp; Upload<a class="headerlink" href="#image-collection-upload" title="Permalink to this heading"></a></h2>
<p>The best way to get multiple images is to take a video of the objects.  In our case, it would most likely be a video of the game pieces used in the competition.  It’s best to take the video under the same conditions that would be encountered on the game field. If this is not possible then take images in your school hallway.  Try to get lighting conditions that are similar to that of the game arena.</p>
<p>Once you have the video upload it to the Roboflow Website.  You will need to create an account, which you can do by using your GitHub account login.  Watch this Roboflow <a class="reference external" href="https://www.youtube.com/watch?v=ZspfrPd4IKo">Image Upload</a> YouTube Video for how to do this.  Also read about <a class="reference external" href="https://docs.roboflow.com/adding-data">Adding Data</a> in the Roboflow documentation.</p>
</section>
<section id="annotating-images">
<h2>Annotating Images<a class="headerlink" href="#annotating-images" title="Permalink to this heading"></a></h2>
<p>Once you have the images uploaded they need to be annotated.  This involves drawing bounding boxes around objects of interest.  In our case, we will draw a bounding box around the game pieces.  There may be one or more game pieces in a single image.  Once the bounding box is drawn is has to have a label assigned.  For the FIRST 2022 competition you might only have two labels, e.g. <em>blueball, redball</em>.</p>
<img alt="../_images/FRCMachineLearning.004.jpeg" src="../_images/FRCMachineLearning.004.jpeg" />
<p>For an overview of annotating images you can watch the <a class="reference external" href="https://www.youtube.com/watch?v=oCqd3oXp_HU">Roboflow Annotate Video</a> YouTube Video.  You should also read the <a class="reference external" href="https://docs.roboflow.com/annotate">Roboflow Annotate</a> documentation.</p>
</section>
<section id="preprocessing-and-augmenting-the-images">
<h2>Preprocessing and Augmenting the Images<a class="headerlink" href="#preprocessing-and-augmenting-the-images" title="Permalink to this heading"></a></h2>
<p>The next step is to <em>Preprocess</em> and <em>Augment</em> the images.   For information on preprocessing see Roboflow <a class="reference external" href="https://docs.roboflow.com/image-transformations/image-preprocessing">Preprocessing</a>, and more details on augmentation see the <a class="reference external" href="https://docs.roboflow.com/image-transformations/image-augmentation">Augmentation</a> documentation. Augmenting is only done on the training images.</p>
<p>After this is done we can create a version of the dataset in preparation for training.  The <em>Train/Test Split</em> is done during image upload.  Give your dataset version a meaningful name so as you know what it contains.</p>
<img alt="../_images/FRCMachineLearning.005.jpeg" src="../_images/FRCMachineLearning.005.jpeg" />
<p>When you satisfied with the number of annotated images and have created a dataset version it can be <em>Exported</em> for training.  This process is shown in the following <em>Training and Validation</em> section.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Roboflow <a class="reference external" href="https://www.youtube.com/watch?v=ZspfrPd4IKo">Image Upload Youtube Video</a></p></li>
<li><p>Roboflow <a class="reference external" href="https://www.youtube.com/watch?v=oCqd3oXp_HU">Annotate Youtube Video</a></p></li>
<li><p>Roboflow <a class="reference external" href="https://www.youtube.com/watch?v=VyJ5HyaneuA">Organize Youtube Video</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="machineLearningIndex.html" class="btn btn-neutral float-left" title="Machine Learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="training.html" class="btn btn-neutral float-right" title="Training and Validating the Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright HOT Programming Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">en</a></dd>
           </strong> 
        
          
          <dd><a href="/rtd-github-pages/es/master/">es</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/rtd-github-pages/en/dev/">dev</a></dd>
          
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">master</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/rtd-github-pages/en/master/rtd-github-pages_en_master.pdf">pdf</a></dd>
        
          <dd><a href="/rtd-github-pages/en/master/rtd-github-pages_en_master.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>