<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup Development Environment &mdash; HOT Programmers Guide 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VSCode and WPILib Install" href="vscodeSoftware.html" />
    <link rel="prev" title="State Machines" href="../Programming/stateMachines.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HOT Programmers Guide
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Programming/programmingIndex.html">Programming Basics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup Development Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vscodeSoftware.html">Install VSCode and WPILib</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Version Control System</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testingIndex.html">Setup Testing Environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RobotBasics/robotBasicsIndex.html">Robot Basics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HOT Programmers Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup Development Environment</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/maltfield/rtd-github-pages/blob/master/docs/SoftwareInstall/softwareInstallIndex.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <meta name="robots" content="noindex"><section id="setup-development-environment">
<h1>Setup Development Environment<a class="headerlink" href="#setup-development-environment" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>There are four major components needed to develop programs for FRC.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Code Editor</strong></dt><dd><p>In order to write your program you’re going to need a code editor. A code editor is similar to a word processor except that it is optimized to format program code rather than written text. It’ll check the syntax of your code as you type it to make sure that it will compile properly. Each project is made up of multiple files that are also managed by the editor. Once you’re ready to try the program out the compilation can be done in the editor before deploying it to the target computer. The code editor used in FRC is <strong>Microsoft Visual Studio Code</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Programming Libraries</strong></dt><dd><p>When writing a new program you don’t start from scratch. There are normally a set of libaries available that have a lot of the code writen for you. These libraries are very specific to the application that you’re trying to create, the main ones used for FRC are the WPILib, Cross the Road Electronics (CTRE) and REV Robotics libraries.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Version Control System</strong></dt><dd><p>Most programming projects will require you to work in teams. This means that you’re going to have multiple people adding and deleting files, and at times changing the same file. To organize all of this you need a Version Control System (VCS). A VCS has a single source, called a repository, that acts as the ground truth for all files in the project. Team members will create their own copy of this source repository on their development machine and work on that copy. After making changes to the files they can be checked in and merged back into the source repository. All changes are tracked so as they can be backed out if neccessary.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Documentation</strong></dt><dd><p>Documentation is a very important part of a development environment. It explains the syntax of the programming language that you’re coding in and how to use the application libraries. Documentation is usually very detailed and extensive, defining every aspect of the language or library. You will need to refer to it constantly when you are working on a project, especially when you’re learning.</p>
</dd>
</dl>
</li>
</ul>
<img alt="../_images/FRCTools.020.jpeg" src="../_images/FRCTools.020.jpeg" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Programming/stateMachines.html" class="btn btn-neutral float-left" title="State Machines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vscodeSoftware.html" class="btn btn-neutral float-right" title="VSCode and WPILib Install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright HOT Programming Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">en</a></dd>
           </strong> 
        
          
          <dd><a href="/rtd-github-pages/es/master/">es</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/rtd-github-pages/en/dev/">dev</a></dd>
          
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">master</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/rtd-github-pages/en/master/rtd-github-pages_en_master.pdf">pdf</a></dd>
        
          <dd><a href="/rtd-github-pages/en/master/rtd-github-pages_en_master.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>